\begin{figure}%[ht!]
	\centering
	\resizebox {0.45\textwidth} {!} {
	\begin{subfigure}[b]{0.5\textwidth}
		\begin{tikzpicture}[font=\small]
		\renewcommand{\axisdefaulttryminticks}{4}
		\pgfplotsset{every major grid/.append style={densely dashed}}
		\pgfplotsset{every axis legend/.append style={cells={anchor=west},fill=white, at={(0.02,0.98)}, anchor=north west}}
		\begin{axis}[
		title = {Summary},
		xmin = 0,
		xmax = 4500,
		xmode=log,
		log ticks with fixed point,
		ymin=0,
		ymax=1,
		grid=minor,
		scaled ticks=true,
		ylabel = {fork},
		height = 4.5cm,
		width=8cm,
		legend style={nodes={scale=0.65, transform shape}}
		]
		\addplot[black,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.82) +- (0.10, 0.10)
			(250, 0.81) +- (0.13, 0.13)
			(500, 0.82) +- (0.10, 0.10)
			(1000, 0.83) +- (0.09, 0.09)
			(2000, 0.80) +- (0.12, 0.12)
			(4000, 0.86) +- (0.08, 0.08)
		};
		\addplot[black,smooth,mark=o, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.85) +- (0.11, 0.11)
			(250, 0.87) +- (0.12, 0.12)
			(500, 0.90) +- (0.07, 0.07)
			(1000, 0.83) +- (0.10, 0.10)
			(2000, 0.87) +- (0.10, 0.10)
			(4000, 0.83) +- (0.09, 0.09)
		};
		\addplot[black,smooth,mark=x, error bars/.cd, y dir=both,y explicit] plot coordinates{
		};
		\addplot[gray,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.44) +- (0.22, 0.22)
			(250, 0.41) +- (0.26, 0.26)
			(500, 0.43) +- (0.26, 0.26)
			(1000, 0.56) +- (0.13, 0.13)
			(2000, 0.54) +- (0.15, 0.15)
			(4000, 0.50) +- (0.21, 0.21)
		};
		\addplot[red,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(500, 0.92) +- (0.07, 0.07)
			(1000, 0.90) +- (0.06, 0.06)
			(2000, 0.94) +- (0.05, 0.05)
		};
		\addplot[red,smooth,mark=o, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.71) +- (0.15, 0.15)
			(250, 0.81) +- (0.13, 0.13)
			(500, 0.80) +- (0.09, 0.09)
			(1000, 0.84) +- (0.12, 0.12)
			(2000, 0.84) +- (0.11, 0.11)
			(4000, 0.87) +- (0.10, 0.10)
		};
		\addplot[blue,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
		};
		\addplot[pink,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.84) +- (0.06, 0.06)
			(250, 0.91) +- (0.07, 0.07)
			(500, 0.91) +- (0.09, 0.09)
			(1000, 0.92) +- (0.05, 0.05)
			(2000, 0.95) +- (0.04, 0.04)
		};
		\addplot[orange,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.71) +- (0.08, 0.08)
			(250, 0.76) +- (0.09, 0.09)
			(500, 0.75) +- (0.09, 0.09)
			(1000, 0.77) +- (0.08, 0.08)
			(2000, 0.76) +- (0.08, 0.08)
			(4000, 0.75) +- (0.08, 0.08)
		};
		\addplot[cyan,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
		};
		\addplot[yellow,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.61) +- (0.11, 0.11)
			(250, 0.66) +- (0.09, 0.09)
			(500, 0.65) +- (0.13, 0.13)
			(1000, 0.66) +- (0.09, 0.09)
			(2000, 0.65) +- (0.09, 0.09)
			(4000, 0.65) +- (0.08, 0.08)
		};
		\addplot[green,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.25) +- (0.18, 0.18)
			(250, 0.19) +- (0.20, 0.20)
			(500, 0.28) +- (0.20, 0.20)
			(1000, 0.29) +- (0.25, 0.25)
			(2000, 0.28) +- (0.21, 0.21)
			(4000, 0.34) +- (0.20, 0.20)
		};
		\end{axis}
		\end{tikzpicture}
		\caption{}
		\label{}
	\end{subfigure}
}
\hfill
	\resizebox {0.45\textwidth} {!} {
	\begin{subfigure}[b]{0.5\textwidth}
		\begin{tikzpicture}[font=\small]
		\renewcommand{\axisdefaulttryminticks}{4}
		\pgfplotsset{every major grid/.append style={densely dashed}}
		\pgfplotsset{every axis legend/.append style={cells={anchor=west},fill=white, at={(0.02,0.98)}, anchor=north west}}
		\begin{axis}[
		title = {Window},
		xmin = 0,
		xmax = 4500,
		xmode=log,
		log ticks with fixed point,
		ymin=0,
		ymax=1,
		grid=minor,
		scaled ticks=true,
		height = 4.5cm,
		width=8cm,
		legend style={nodes={scale=0.65, transform shape}}
		]
		\addplot[gray,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.31) +- (0.15, 0.15)
			(250, 0.38) +- (0.26, 0.26)
			(500, 0.43) +- (0.26, 0.26)
			(1000, 0.50) +- (0.21, 0.21)
			(2000, 0.54) +- (0.15, 0.15)
			(4000, 0.50) +- (0.21, 0.21)
		};
		\addplot[red,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(500, 0.89) +- (0.10, 0.10)
			(1000, 0.86) +- (0.09, 0.09)
			(2000, 0.91) +- (0.07, 0.07)
		};
		\addplot[red,smooth,mark=o, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.67) +- (0.15, 0.15)
			(250, 0.77) +- (0.12, 0.12)
			(500, 0.74) +- (0.11, 0.11)
			(1000, 0.72) +- (0.13, 0.13)
			(2000, 0.71) +- (0.09, 0.09)
			(4000, 0.72) +- (0.12, 0.12)
		};
		\addplot[orange,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.60) +- (0.07, 0.07)
			(250, 0.63) +- (0.14, 0.14)
			(500, 0.61) +- (0.10, 0.10)
			(1000, 0.60) +- (0.13, 0.13)
			(2000, 0.58) +- (0.14, 0.14)
			(4000, 0.58) +- (0.11, 0.11)
		};
		\end{axis}
		\end{tikzpicture}
		\caption{}
		\label{}
	\end{subfigure}
}
\hfill
	\resizebox {0.45\textwidth} {!} {
	\begin{subfigure}[b]{0.5\textwidth}
		\begin{tikzpicture}[font=\small]
		\renewcommand{\axisdefaulttryminticks}{4}
		\pgfplotsset{every major grid/.append style={densely dashed}}
		\pgfplotsset{every axis legend/.append style={cells={anchor=west},fill=white, at={(0.02,0.98)}, anchor=north west}}
		\begin{axis}[
		xmin = 0,
		xmax = 4500,
		xmode=log,
		log ticks with fixed point,
		ymin=0,
		ymax=1,
		grid=minor,
		scaled ticks=true,
		ylabel = {v-structure},
		height = 4.5cm,
		width=8cm,
		legend style={nodes={scale=0.65, transform shape}}
		]
		\addplot[black,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.78) +- (0.09, 0.09)
			(250, 0.76) +- (0.09, 0.09)
			(500, 0.72) +- (0.08, 0.08)
			(1000, 0.77) +- (0.10, 0.10)
			(2000, 0.77) +- (0.04, 0.04)
			(4000, 0.79) +- (0.05, 0.05)
		};
		\addplot[black,smooth,mark=o, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.82) +- (0.11, 0.11)
			(250, 0.77) +- (0.07, 0.07)
			(500, 0.76) +- (0.08, 0.08)
			(1000, 0.79) +- (0.06, 0.06)
			(2000, 0.75) +- (0.07, 0.07)
			(4000, 0.76) +- (0.08, 0.08)
		};
		\addplot[black,smooth,mark=x, error bars/.cd, y dir=both,y explicit] plot coordinates{
		};
		\addplot[gray,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.48) +- (0.19, 0.19)
			(250, 0.57) +- (0.15, 0.15)
			(500, 0.55) +- (0.16, 0.16)
			(1000, 0.59) +- (0.15, 0.15)
			(2000, 0.59) +- (0.13, 0.13)
			(4000, 0.59) +- (0.12, 0.12)
		};
		\addplot[red,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(1000, 0.81) +- (0.08, 0.08)
		};
		\addplot[red,smooth,mark=o, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.78) +- (0.12, 0.12)
			(250, 0.78) +- (0.10, 0.10)
			(500, 0.76) +- (0.10, 0.10)
			(1000, 0.82) +- (0.10, 0.10)
			(2000, 0.79) +- (0.07, 0.07)
			(4000, 0.79) +- (0.05, 0.05)
		};
		\addplot[blue,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
		};
		\addplot[pink,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.81) +- (0.09, 0.09)
			(250, 0.77) +- (0.07, 0.07)
			(500, 0.77) +- (0.06, 0.06)
			(1000, 0.78) +- (0.07, 0.07)
			(2000, 0.77) +- (0.06, 0.06)
		};
		\addplot[orange,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.73) +- (0.12, 0.12)
			(250, 0.73) +- (0.09, 0.09)
			(500, 0.72) +- (0.09, 0.09)
			(1000, 0.78) +- (0.10, 0.10)
			(2000, 0.73) +- (0.07, 0.07)
			(4000, 0.73) +- (0.05, 0.05)
		};
		\addplot[cyan,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
		};
		\addplot[yellow,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.64) +- (0.09, 0.09)
			(250, 0.67) +- (0.07, 0.07)
			(500, 0.68) +- (0.08, 0.08)
			(1000, 0.69) +- (0.06, 0.06)
			(2000, 0.69) +- (0.06, 0.06)
			(4000, 0.69) +- (0.06, 0.06)
		};
		\addplot[green,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.10) +- (0.15, 0.15)
			(250, 0.24) +- (0.18, 0.18)
			(500, 0.15) +- (0.15, 0.15)
			(1000, 0.20) +- (0.19, 0.19)
			(2000, 0.20) +- (0.13, 0.13)
			(4000, 0.23) +- (0.12, 0.12)
		};
		\end{axis}
		\end{tikzpicture}
		\caption{}
		\label{}
	\end{subfigure}
}
\hfill
	\resizebox {0.45\textwidth} {!} {
	\begin{subfigure}[b]{0.5\textwidth}
		\begin{tikzpicture}[font=\small]
		\renewcommand{\axisdefaulttryminticks}{4}
		\pgfplotsset{every major grid/.append style={densely dashed}}
		\pgfplotsset{every axis legend/.append style={cells={anchor=west},fill=white, at={(0.02,0.98)}, anchor=north west}}
		\begin{axis}[
		xmin = 0,
		xmax = 4500,
		xmode=log,
		log ticks with fixed point,
		ymin=0,
		ymax=1,
		grid=minor,
		scaled ticks=true,
		height = 4.5cm,
		width=8cm,
		legend style={nodes={scale=0.65, transform shape}}
		]
		\addplot[gray,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.35) +- (0.21, 0.21)
			(250, 0.57) +- (0.17, 0.17)
			(500, 0.55) +- (0.16, 0.16)
			(1000, 0.61) +- (0.17, 0.17)
			(2000, 0.61) +- (0.13, 0.13)
			(4000, 0.62) +- (0.13, 0.13)
		};
		\addplot[red,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(1000, 0.86) +- (0.12, 0.12)
		};
		\addplot[red,smooth,mark=o, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.74) +- (0.13, 0.13)
			(250, 0.79) +- (0.09, 0.09)
			(500, 0.78) +- (0.11, 0.11)
			(1000, 0.78) +- (0.09, 0.09)
			(2000, 0.73) +- (0.09, 0.09)
			(4000, 0.80) +- (0.10, 0.10)
		};
		\addplot[orange,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.63) +- (0.10, 0.10)
			(250, 0.65) +- (0.11, 0.11)
			(500, 0.59) +- (0.09, 0.09)
			(1000, 0.63) +- (0.11, 0.11)
			(2000, 0.60) +- (0.10, 0.10)
			(4000, 0.63) +- (0.14, 0.14)
		};
		\end{axis}
		\end{tikzpicture}
		\caption{}
		\label{}
	\end{subfigure}
}
\hfill
	\resizebox {0.45\textwidth} {!} {
	\begin{subfigure}[b]{0.5\textwidth}
		\begin{tikzpicture}[font=\small]
		\renewcommand{\axisdefaulttryminticks}{4}
		\pgfplotsset{every major grid/.append style={densely dashed}}
		\pgfplotsset{every axis legend/.append style={cells={anchor=west},fill=white, at={(0.02,0.98)}, anchor=north west}}
		\begin{axis}[
		xmin = 0,
		xmax = 4500,
		xmode=log,
		log ticks with fixed point,
		ymin=0,
		ymax=1,
		grid=minor,
		scaled ticks=true,
		ylabel = {mediator},
		height = 4.5cm,
		width=8cm,
		legend style={nodes={scale=0.65, transform shape}}
		]
		\addplot[black,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.86) +- (0.08, 0.08)
			(250, 0.90) +- (0.08, 0.08)
			(500, 0.91) +- (0.09, 0.09)
			(1000, 0.91) +- (0.08, 0.08)
			(2000, 0.93) +- (0.07, 0.07)
			(4000, 0.91) +- (0.08, 0.08)
		};
		\addplot[black,smooth,mark=o, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.90) +- (0.08, 0.08)
			(250, 0.95) +- (0.08, 0.08)
			(500, 0.91) +- (0.09, 0.09)
			(1000, 0.93) +- (0.09, 0.09)
			(2000, 0.92) +- (0.07, 0.07)
			(4000, 0.89) +- (0.08, 0.08)
		};
		\addplot[black,smooth,mark=x, error bars/.cd, y dir=both,y explicit] plot coordinates{
		};
		\addplot[gray,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.36) +- (0.22, 0.22)
			(250, 0.43) +- (0.14, 0.14)
			(500, 0.52) +- (0.14, 0.14)
			(1000, 0.48) +- (0.15, 0.15)
			(2000, 0.53) +- (0.11, 0.11)
			(4000, 0.53) +- (0.11, 0.11)
		};
		\addplot[red,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
		};
		\addplot[red,smooth,mark=o, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.78) +- (0.10, 0.10)
			(250, 0.85) +- (0.11, 0.11)
			(500, 0.88) +- (0.06, 0.06)
			(1000, 0.90) +- (0.10, 0.10)
			(2000, 0.89) +- (0.07, 0.07)
			(4000, 0.91) +- (0.09, 0.09)
		};
		\addplot[blue,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
		};
		\addplot[pink,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.87) +- (0.07, 0.07)
			(250, 0.91) +- (0.06, 0.06)
			(500, 0.92) +- (0.07, 0.07)
			(1000, 0.98) +- (0.04, 0.04)
			(2000, 0.99) +- (0.02, 0.02)
		};
		\addplot[orange,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.75) +- (0.08, 0.08)
			(250, 0.79) +- (0.07, 0.07)
			(500, 0.79) +- (0.06, 0.06)
			(1000, 0.77) +- (0.07, 0.07)
			(2000, 0.78) +- (0.04, 0.04)
			(4000, 0.80) +- (0.05, 0.05)
		};
		\addplot[cyan,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
		};
		\addplot[yellow,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.57) +- (0.10, 0.10)
			(250, 0.55) +- (0.10, 0.10)
			(500, 0.59) +- (0.06, 0.06)
			(1000, 0.57) +- (0.05, 0.05)
			(2000, 0.56) +- (0.04, 0.04)
			(4000, 0.56) +- (0.04, 0.04)
		};
		\addplot[green,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.28) +- (0.11, 0.11)
			(250, 0.39) +- (0.20, 0.20)
			(500, 0.40) +- (0.18, 0.18)
			(1000, 0.47) +- (0.21, 0.21)
			(2000, 0.47) +- (0.21, 0.21)
			(4000, 0.51) +- (0.13, 0.13)
		};
		\end{axis}
		\end{tikzpicture}
		\caption{}
		\label{}
	\end{subfigure}
}
\hfill
	\resizebox {0.45\textwidth} {!} {
	\begin{subfigure}[b]{0.5\textwidth}
		\begin{tikzpicture}[font=\small]
		\renewcommand{\axisdefaulttryminticks}{4}
		\pgfplotsset{every major grid/.append style={densely dashed}}
		\pgfplotsset{every axis legend/.append style={cells={anchor=west},fill=white, at={(0.02,0.98)}, anchor=north west}}
		\begin{axis}[
		xmin = 0,
		xmax = 4500,
		xmode=log,
		log ticks with fixed point,
		ymin=0,
		ymax=1,
		grid=minor,
		scaled ticks=true,
		height = 4.5cm,
		width=8cm,
		legend style={nodes={scale=0.65, transform shape}}
		]
		\addplot[gray,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.27) +- (0.20, 0.20)
			(250, 0.41) +- (0.13, 0.13)
			(500, 0.49) +- (0.16, 0.16)
			(1000, 0.48) +- (0.15, 0.15)
			(2000, 0.53) +- (0.11, 0.11)
			(4000, 0.53) +- (0.11, 0.11)
		};
		\addplot[red,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
		};
		\addplot[red,smooth,mark=o, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.72) +- (0.13, 0.13)
			(250, 0.77) +- (0.10, 0.10)
			(500, 0.76) +- (0.13, 0.13)
			(1000, 0.77) +- (0.09, 0.09)
			(2000, 0.75) +- (0.08, 0.08)
			(4000, 0.75) +- (0.09, 0.09)
		};
		\addplot[orange,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.63) +- (0.07, 0.07)
			(250, 0.65) +- (0.13, 0.13)
			(500, 0.60) +- (0.12, 0.12)
			(1000, 0.60) +- (0.11, 0.11)
			(2000, 0.56) +- (0.07, 0.07)
			(4000, 0.53) +- (0.06, 0.06)
		};
		\end{axis}
		\end{tikzpicture}
		\caption{}
		\label{}
	\end{subfigure}
}
\hfill
	\resizebox {0.45\textwidth} {!} {
	\begin{subfigure}[b]{0.5\textwidth}
		\begin{tikzpicture}[font=\small]
		\renewcommand{\axisdefaulttryminticks}{4}
		\pgfplotsset{every major grid/.append style={densely dashed}}
		\pgfplotsset{every axis legend/.append style={cells={anchor=west},fill=white, at={(0.02,0.98)}, anchor=north west}}
		\begin{axis}[
		xmin = 0,
		xmax = 4500,
		xmode=log,
		log ticks with fixed point,
		ymin=0,
		ymax=1,
		grid=minor,
		scaled ticks=true,
		ylabel = {diamond},
		height = 4.5cm,
		width=8cm,
		legend style={nodes={scale=0.65, transform shape}}
		]
		\addplot[black,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.80) +- (0.06, 0.06)
			(250, 0.83) +- (0.08, 0.08)
			(500, 0.81) +- (0.09, 0.09)
			(1000, 0.84) +- (0.07, 0.07)
			(2000, 0.84) +- (0.07, 0.07)
			(4000, 0.83) +- (0.09, 0.09)
		};
		\addplot[black,smooth,mark=o, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.84) +- (0.08, 0.08)
			(250, 0.84) +- (0.05, 0.05)
			(500, 0.86) +- (0.09, 0.09)
			(1000, 0.86) +- (0.09, 0.09)
			(2000, 0.87) +- (0.08, 0.08)
			(4000, 0.86) +- (0.06, 0.06)
		};
		\addplot[black,smooth,mark=x, error bars/.cd, y dir=both,y explicit] plot coordinates{
		};
		\addplot[gray,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.26) +- (0.15, 0.15)
			(250, 0.42) +- (0.07, 0.07)
			(500, 0.42) +- (0.11, 0.11)
			(1000, 0.42) +- (0.12, 0.12)
			(2000, 0.45) +- (0.07, 0.07)
			(4000, 0.43) +- (0.07, 0.07)
		};
		\addplot[red,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
		};
		\addplot[red,smooth,mark=o, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.74) +- (0.11, 0.11)
			(250, 0.77) +- (0.08, 0.08)
			(500, 0.77) +- (0.09, 0.09)
			(1000, 0.83) +- (0.09, 0.09)
			(2000, 0.84) +- (0.07, 0.07)
			(4000, 0.84) +- (0.10, 0.10)
		};
		\addplot[blue,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
		};
		\addplot[pink,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.88) +- (0.05, 0.05)
			(250, 0.89) +- (0.05, 0.05)
			(500, 0.90) +- (0.07, 0.07)
			(1000, 0.93) +- (0.05, 0.05)
			(2000, 0.95) +- (0.05, 0.05)
		};
		\addplot[orange,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(250, 0.71) +- (0.08, 0.08)
			(500, 0.72) +- (0.08, 0.08)
			(1000, 0.73) +- (0.08, 0.08)
			(2000, 0.75) +- (0.08, 0.08)
			(4000, 0.73) +- (0.06, 0.06)
		};
		\addplot[cyan,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
		};
		\addplot[yellow,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.49) +- (0.19, 0.19)
			(250, 0.54) +- (0.08, 0.08)
			(500, 0.53) +- (0.07, 0.07)
			(1000, 0.59) +- (0.06, 0.06)
			(2000, 0.59) +- (0.05, 0.05)
			(4000, 0.56) +- (0.05, 0.05)
		};
		\addplot[green,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.29) +- (0.12, 0.12)
			(250, 0.37) +- (0.18, 0.18)
			(500, 0.37) +- (0.14, 0.14)
			(1000, 0.39) +- (0.17, 0.17)
			(2000, 0.35) +- (0.21, 0.21)
			(4000, 0.29) +- (0.23, 0.23)
		};
		\end{axis}
		\end{tikzpicture}
		\caption{}
		\label{}
	\end{subfigure}
}
\hfill
	\resizebox {0.45\textwidth} {!} {
	\begin{subfigure}[b]{0.5\textwidth}
		\begin{tikzpicture}[font=\small]
		\renewcommand{\axisdefaulttryminticks}{4}
		\pgfplotsset{every major grid/.append style={densely dashed}}
		\pgfplotsset{every axis legend/.append style={cells={anchor=west},fill=white, at={(0.02,0.98)}, anchor=north west}}
		\begin{axis}[
		xmin = 0,
		xmax = 4500,
		xmode=log,
		log ticks with fixed point,
		ymin=0,
		ymax=1,
		grid=minor,
		scaled ticks=true,
		height = 4.5cm,
		width=8cm,
		legend style={nodes={scale=0.65, transform shape}}
		]
		\addplot[gray,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.19) +- (0.11, 0.11)
			(250, 0.37) +- (0.07, 0.07)
			(500, 0.38) +- (0.12, 0.12)
			(1000, 0.42) +- (0.12, 0.12)
			(2000, 0.45) +- (0.07, 0.07)
			(4000, 0.41) +- (0.06, 0.06)
		};
		\addplot[red,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
		};
		\addplot[red,smooth,mark=o, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(125, 0.56) +- (0.12, 0.12)
			(250, 0.61) +- (0.14, 0.14)
			(500, 0.62) +- (0.15, 0.15)
			(1000, 0.64) +- (0.17, 0.17)
			(2000, 0.63) +- (0.13, 0.13)
			(4000, 0.61) +- (0.14, 0.14)
		};
		\addplot[orange,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(250, 0.55) +- (0.15, 0.15)
			(500, 0.51) +- (0.11, 0.11)
			(1000, 0.53) +- (0.14, 0.14)
			(2000, 0.51) +- (0.11, 0.11)
			(4000, 0.48) +- (0.12, 0.12)
		};
		\end{axis}
		\end{tikzpicture}
		\caption{}
		\label{}
	\end{subfigure}
}
\hfill
	\resizebox {0.45\textwidth} {!} {
	\begin{subfigure}[b]{0.5\textwidth}
		\begin{tikzpicture}[font=\small]
		\renewcommand{\axisdefaulttryminticks}{4}
		\pgfplotsset{every major grid/.append style={densely dashed}}
		\pgfplotsset{every axis legend/.append style={cells={anchor=west},fill=white, at={(0.02,0.98)}, anchor=north west}}
		\begin{axis}[
		xmin = 0,
		xmax = 4500,
		xmode=log,
		log ticks with fixed point,
		ymin=0,
		ymax=1,
		grid=minor,
		scaled ticks=true,
		ylabel = {7ts2h},
		height = 4.5cm,
		width=8cm,
		legend style={nodes={scale=0.65, transform shape}}
		]
		\addplot[gray,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(500, 0.36) +- (0.08, 0.08)
			(1000, 0.39) +- (0.10, 0.10)
			(2000, 0.41) +- (0.10, 0.10)
			(4000, 0.39) +- (0.12, 0.12)
		};
		\addplot[orange,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(500, 0.66) +- (0.10, 0.10)
			(1000, 0.62) +- (0.08, 0.08)
			(2000, 0.62) +- (0.11, 0.11)
			(4000, 0.62) +- (0.08, 0.08)
		};
		\addplot[cyan,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
		};
		\end{axis}
		\end{tikzpicture}
		\caption{}
		\label{}
	\end{subfigure}
}
\hfill
	\resizebox {0.45\textwidth} {!} {
	\begin{subfigure}[b]{0.5\textwidth}
		\begin{tikzpicture}[font=\small]
		\renewcommand{\axisdefaulttryminticks}{4}
		\pgfplotsset{every major grid/.append style={densely dashed}}
		\pgfplotsset{every axis legend/.append style={cells={anchor=west},fill=white, at={(0.02,0.98)}, anchor=north west}}
		\begin{axis}[
		xmin = 0,
		xmax = 4500,
		xmode=log,
		log ticks with fixed point,
		ymin=0,
		ymax=1,
		grid=minor,
		scaled ticks=true,
		height = 4.5cm,
		width=8cm,
		legend style={nodes={scale=0.65, transform shape}}
		]
		\addplot[gray,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(500, 0.27) +- (0.09, 0.09)
			(1000, 0.29) +- (0.10, 0.10)
			(2000, 0.32) +- (0.10, 0.10)
			(4000, 0.30) +- (0.11, 0.11)
		};
		\addplot[orange,smooth,mark=*, error bars/.cd, y dir=both,y explicit] plot coordinates{
			(500, 0.45) +- (0.08, 0.08)
			(1000, 0.46) +- (0.09, 0.09)
			(2000, 0.45) +- (0.07, 0.07)
			(4000, 0.42) +- (0.10, 0.10)
		};
		\end{axis}
		\end{tikzpicture}
		\caption{}
		\label{}
	\end{subfigure}
}
\hfill
\begin{tikzpicture}[baseline=(leg.center)]\begin{axis}[width=0.2\textwidth, height=0.2 \textwidth,hide axis,xmin=0, xmax=10, ymin=0, ymax=0.0,legend columns=6,legend style={name=leg,draw=white!15!black,legend cell align=left,at={(0.5,0.5)},font=\tiny}]		\addplot[black,smooth,mark=*,] coordinates {(0, -1)};
		\addplot[black,smooth,mark=o,] coordinates {(0, -1)};
		\addplot[black,smooth,mark=x,] coordinates {(0, -1)};
		\addplot[gray,smooth,mark=*,] coordinates {(0, -1)};
		\addplot[red,smooth,mark=*,] coordinates {(0, -1)};
		\addplot[red,smooth,mark=o,] coordinates {(0, -1)};
		\addplot[blue,smooth,mark=*,] coordinates {(0, -1)};
		\addplot[pink,smooth,mark=*,] coordinates {(0, -1)};
		\addplot[orange,smooth,mark=*,] coordinates {(0, -1)};
		\addplot[cyan,smooth,mark=*,] coordinates {(0, -1)};
		\addplot[yellow,smooth,mark=*,] coordinates {(0, -1)};
		\addplot[green,smooth,mark=*,] coordinates {(0, -1)};
		\legend{{GCPW},{GCMV},{GCK},{TCDF},{PCMCIMI},{PCMCIPC},{PCTMI},{oCSE},{tsFCI},{FCITMI},{VarLiNGAM},{TiMINO}}
\end{axis}\end{tikzpicture}
\caption{Performance de F score en fonction du number of time stamps pour toutes les structures Performance de F score en fonction du number of time stamps pour toutes les structures Performance de F score en fonction du number of time stamps pour toutes les structures Performance de F score en fonction du number of time stamps pour toutes les structures Performance de F score en fonction du number of time stamps pour toutes les structures}
\label{fig:timecomplexity}
\end{figure}